developmentAppKey = Ua5gAbxKRxqh2YYJufhA3A
developmentAppSecret = URSBSy-LRmmmJc8rV0-dlA
productionAppKey = wJ1Ikc_pRuqSWl7FKkRJdA
productionAppSecret = fDzhjswXRT6S84HzIqsyOg

#transport, only gcm is supported for now
transport = gcm

gcmSender = 321581564302
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
